{
  "name": "botanicalmekanism-texture-tools",
  "private": true,
  "scripts": {
    "export": "node ../tools/export_textures.cjs",
    "preview:models": "node ../tools/preview_models.cjs"
  },
  "devDependencies": {
    "sharp": "0.35.4"
  }
}
